<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: 'Merriweather', serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr style=" background-image: url(https://i.ibb.co/3WwMp1s/lilaw-header-email.webp); height: 338px;">
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://i.ibb.co/yNKQqL2/logo.webp" alt="Logo"></a>
                                <h1 style="color: #FFFFFF; font-size: 30px; font-family: 'Merriweather', serif; font-weight: 600; line-height: 1.2;">Serving Your Town Since 20XX</h1>
                                <h2 style="color: #FFFFFF; font-size: 15px; font-family: 'Merriweather', serif; font-weight: 400;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h2>
                            </td>
                        </tr>
                        <tr style="display: flex; flex-wrap: wrap; justify-content: center; background-color: #eeeeee; text-align: center;">
                            <td style="display: flex; flex-wrap: wrap; justify-content: center; margin: 50px;">
                                <h1 style="display: flex; font-size: 30px; font-family: 'Merriweather', serif;">Our Services</h1>
                                <h2 style="display: flex; font-size: 18px; font-family: 'Montserrat', sans-serif; font-weight: 400;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod cupiditate repellat cum odio?</h2>
                            </td>
                            <td style="display: flex; flex-wrap: wrap; justify-content: center; margin: 0 auto;">
                                <div style="width: 150px; padding: 10px;">
                                    <img src="https://i.ibb.co/0KYgZBK/bankruptcy.webp"/>
                                    <h3 style="font-size: 16px; font-family: 'Merriweather', serif;">Bankruptcy Law</h3>
                                    <p style="font-family: 'Montserrat', sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <div style="width: 150px; padding: 10px;">
                                    <img src="https://i.ibb.co/2tNygZT/criminal.webp"/>
                                    <h3 style="font-size: 16px; font-family: 'Merriweather', serif;">Criminal Law</h3>
                                    <p style="font-family: 'Montserrat', sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <div style="width: 150px; padding: 10px;">
                                    <img src="https://i.ibb.co/Sc2ynjG/fam-law.webp"/>
                                    <h3 style="font-size: 16px; font-family: 'Merriweather', serif;">Family Law</h3>
                                    <p style="font-family: 'Montserrat', sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <div style="width: 150px; padding: 10px;">
                                    <img src="https://i.ibb.co/2dGjsNJ/fin-law.webp"/>
                                    <h3 style="font-size: 16px; font-family: 'Merriweather', serif;">Financial Law</h3>
                                    <p style="font-family: 'Montserrat', sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <div style="width: 150px; padding: 10px;">
                                    <img src="https://i.ibb.co/0FdWvCp/int-law.webp"/>
                                    <h3 style="font-size: 16px; font-family: 'Merriweather', serif;">International Law</h3>
                                    <p style="font-family: 'Montserrat', sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <div style="width: 150px; padding: 10px;">
                                    <img src="https://i.ibb.co/Dr15gFq/injury-law.webp"/>
                                    <h3 style="font-size: 16px; font-family: 'Merriweather', serif;">Injury Law</h3>
                                    <p style="font-family: 'Montserrat', sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <button style="display: flex; justify-content: center; background-color: #209c20; color: #FFFFFF; padding: 10px 20px; border: none; border-radius: 20px; cursor: pointer; font-size: 20px; font-family: 'Montserrat', sans-serif; margin: 50px;">
                                    Request Call Now!
                                </button>
                            </td>
                        </tr>
                        <tr style="background-color: #50223C; display: flex; justify-content: center; text-align: center;">
                            <td style="padding:40px 30px 30px 30px;text-align:center;">
                                <h1 style="color:#FFFFFF; font-family: 'Merriweather', serif;">Lorem Ipsum Law</h1>
                                <p style="font-family: 'Montserrat', sans-serif; color: #FFFFFF; ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, deserunt voluptas! Quisquam nostrum dolorum rerum magnam molestiae eaque eligendi. Reiciendis aliquid quia pariatur obcaecati veniam laudantium excepturi sint quidem cumque!</p>
                                <p style="font-family: 'Montserrat', sans-serif; font-size: 25px; color: #FFFFFF; ">(123) 456 - 7890</p>
                                <p style="font-family: 'Montserrat', sans-serif; font-size: 20px; color: #FFFFFF; ">customersuccess@loremlaw.com</p>
                                <p style="font-family: 'Montserrat', sans-serif; font-size: 20px; color: #FFFFFF; ">www.loremlaw.com</p>
                                <div style="border-bottom: 2px solid #FFFFFF;">
                                    <img src="https://i.ibb.co/BCDWdWK/linkedin.webp" style="width: 50px; margin: 20px; cursor: pointer;"/>
                                    <img src="https://i.ibb.co/S08hFVS/icons8-facebook-circled-60.webp" style="width: 50px; margin: 20px; cursor: pointer;"/>
                                    <img src="https://i.ibb.co/q7qS0g3/twitter.webp" style="width: 50px; margin: 20px; cursor: pointer;"/>
                                </div>
                                <div style="display:flex; justify-content: space-between;">
                                    <p style="font-family: 'Montserrat', sans-serif; color: #FFFFFF;">Lorem Ipsum Law 2022</p>
                                    <p style="font-family: 'Montserrat', sans-serif; color: red; cursor: pointer;">Unsubscribe</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>